# voca_study_web

./: README.md
backend/toeicvocab/: build.gradle  settings.gradle
backend/toeicvocab/src/main/java/com/toeicvocab/: ToeicvocabApplication.java
backend/toeicvocab/src/main/java/com/toeicvocab/config/: JwtConfig.java  SecurityConfig.java  WebConfig.java
backend/toeicvocab/src/main/java/com/toeicvocab/controller/: AuthController.java  CommentController.java  PostController.java  TestController.java  WordController.java  WordbookController.java
backend/toeicvocab/src/main/java/com/toeicvocab/domain/: Admin.java  Comment.java  Post.java  TestResult.java  User.java  Word.java  Wordbook.java
backend/toeicvocab/src/main/java/com/toeicvocab/repository/: AdminRepository.java  CommentRepository.java  PostRepository.java  TestResultRepository.java  UserRepository.java  WordRepository.java  WordbookRepository.java
backend/toeicvocab/src/main/java/com/toeicvocab/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/toeicvocab/src/main/java/com/toeicvocab/service/: AdminService.java  AuthService.java  CommentService.java  PostService.java  TestService.java  UserService.java  WordService.java  WordbookService.java
backend/toeicvocab/src/main/java/com/toeicvocab/util/: TestScoreCalculator.java
backend/toeicvocab/src/main/resources/: application.properties
backend/toeicvocab/src/test/java/com/toeicvocab/: ToeicvocabApplicationTests.java
backend/toeicvocab/src/test/java/com/toeicvocab/controller/: AuthControllerTest.java  (+5 more)
(+96 files in other folders)
